<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/font/iconfont.css">
    <style>
        .item {
            margin-bottom: .5em;
            background-color: #fff;
        }

        .item > div {
            padding: .5em;
        }

        .item > .content {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #efefef;
        }

        .item > .content > .status {
            margin-right: .5em;
            text-align: center;
        }

        .status.warn {
            color: #ffc107;
        }

        .status.success {
            color: #26a2ff;
        }

        .status.error {
            color: #f44336;
        }

        .item > .content > .status > .iconfont {
            font-size: 2em;
        }

        .item > .content > .detail {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-grow: 1;
            font-size: .8em;
        }

        .item > .content > .detail > .info {
            flex-grow: 1;
        }

        .item > .content > .detail > .info > div {
            margin-bottom: 5px;
        }

        .item > .content > .detail > .btn > .iconfont {
            font-size: 1.5em;
            text-align: center;
        }

        .btn.success {
            color: #26a2ff;
        }

        .btn.warn {
            color: #ffc107;
        }

        .btn.error {
            color: #f44336;
        }

        .item > .badge {
            display: flex;
            justify-content: flex-end;
        }

        .item > .btn {
            display: flex;
            justify-content: flex-end;
        }

        .item > .btn > button {
            margin-left: 1em;
        }

    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <mt-header fixed title="设备列表"></mt-header>
    <mt-field label="游戏帐号" placeholder="请输入游戏帐号查询" v-model="keywords" style="margin-bottom:1em;">
        <mt-button type="primary" @click="searchList">搜索</mt-button>
    </mt-field>
    <div class="item" v-for="(item, index) in orders">
        <!-- 主体内容 -->
        <div class="content">
            <!-- 左侧状态图标 -->
            <div class="status loading"
                 :class="item.status === '登陆中' || item.status === '进行中' ? 'success' : item.status === '暂停中' ? 'warn' : 'error'">
                <div class="iconfont icon-shouji-tianchong"></div>
                <div class="title">{{item.status}}</div>
            </div>
            <!-- 右侧订单详情 -->
            <div class="detail">
                <div class="info">
                    <div class="order">订单号:{{item.order_no}}</div>
                    <div class="status">游戏版本:{{item.game_version}}</div>
                    <div class="status">游戏帐号:{{item.game_id}}</div>
                    <div class="time">代练时长:{{item.time}}小时</div>
                    <div class="time">到期时间:{{item.end_time}}</div>
                    <div class="status">订单状态:{{item.status}}</div>
                    <div class="badge">
                        <mt-badge size="small" type="primary" v-if="item.brush_wall">刷墙</mt-badge>
                        <mt-badge size="small" type="success" v-if="item.up_building">升级建筑</mt-badge>
                        <mt-badge size="small" type="error" v-if="item.up_arms">升级兵种</mt-badge>
                        <mt-badge size="small" type="warning" v-if="item.is_need">人工需求</mt-badge>
                    </div>
                </div>
                <div class="btn"
                     :class="item.status === '登陆中' || item.status === '进行中' ? 'success' : item.status === '暂停中' ? 'warn' : 'error'"
                     @click="operateOrder(item.order_no, index)">
                    <div class="iconfont"
                         :class="item.status === '登陆中' || item.status === '进行中' ? 'icon-zanting' : item.status === '暂停中' ? 'icon-bofang' : 'icon-wo'"></div>
                    <div class="title">{{item.status === '登陆中' || item.status === '进行中' ? '暂停' : item.status === '暂停中' ?
                        '继续' : '重登'}}
                    </div>
                </div>
            </div>
        </div>
        <!-- 操作按钮 -->
        <div class="btn">
            <mt-button type="default" v-if="item.is_need" size="small" @click.native="showCustom(item.need)">查看人工需求
            </mt-button>
            <mt-button type="primary" size="small" @click.native="overOrder(item.order_no, index)">结束订单</mt-button>
        </div>
    </div>
    <mt-tabbar class="tabBar" v-model="selected" fixed>
        <mt-tab-item id="tab1">
            <span class="iconfont icon-shouye" slot="icon"></span>
            首页
        </mt-tab-item>
        <mt-tab-item id="tab2" class="large" @click.native="goOrderCreate">
            <span class="iconfont icon-jia" slot="icon"></span>
            提交订单
        </mt-tab-item>
        <mt-tab-item id="tab3" @click.native="goAccountHome">
            <span class="iconfont icon-wo" slot="icon"></span>
            我的
        </mt-tab-item>
    </mt-tabbar>
    <div v-if="reload" @click.self="setReload" class="reload"
         style="position: fixed; padding-top: 15em; top:0;left:0;right:0;bottom:0;background-color: rgba(0,0,0, .5);">
        <div style="background-color: #fff;">
            <mt-field label="游戏帐号" v-model="game_id" placeholder="当提示帐号异常时填写"
                      style="border-bottom:1px solid #efefef;"></mt-field>
            <mt-field label="游戏密码" v-model="game_pass" type="password" placeholder="当提示帐号异常时填写"
                      style="border-bottom:1px solid #efefef;"></mt-field>
            <mt-button @click="reLoad" class="submit" size="large" type="primary">登陆</mt-button>
            <mt-button @click.self="setReload" class="submit" size="large" type="default">取消</mt-button>
        </div>
    </div>
    <div class="pageNext" @click="loadMore" style="text-align: center; font-size: .8em; color: #888;margin-top:1em;">
        点击查看更多纪录
    </div>
</div>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="static/js/validator.js"></script>
<script src="static/js/fly.js"></script>
<script src="static/js/base.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            selected: 'tab1',
            keywords: '',
            page: 1,
            type: 1,
            orders: [],
            reload: false, // 重新登陆的弹框
            game_id: '',
            game_pass: '',
            order_no: '', // 当前操作的异常订单的订单编号
            index: '' // 当前操作的异常订单的下标
        },
        methods: {
            // 跳转订单提交页面
            goOrderCreate() {
                location.href = 'create.html'
            },
            // 跳转个人中心首页
            goAccountHome() {
                location.href = 'home.html'
            },
            // 显示人工需求
            showCustom(custom) {
                this.$messagebox.alert(custom, '人工需求详情');
            },
            // 操作订单
            operateOrder(orderId, index) {
                switch (this.orders[index].status) {
                    case '暂停中':
                        this.startTask.call(this, orderId, index);
                        break;
                    case '进行中':
                        this.pauseTask.call(this, orderId, index);
                        break;
                    case '登陆中':
                        this.pauseTask.call(this, orderId, index);
                        break;
                    default:
                        this.order_no = orderId;
                        this.index = index;
                        this.setReload.call(this);
                        break;
                }

            },
            // 是否显示弹框重新登陆
            setReload() {
                this.reload = !this.reload;
            },
            // 设置订单状态
            setOrderStatus(type, orderId, index) {
                const that = this;
                fly.post('setOrderStatus', {
                    type,
                    order_no: orderId
                })
                    .then(res => {
                        that.$toast(res.data.msg);
                        if (res.data.success) {
                            switch (type) {
                                case 1:
                                    that.orders[index].status = '暂停中';
                                    break;
                                case 2:
                                    that.orders[index].status = '进行中';
                                    break;
                                default:
                                    that.orders.splice(index, 1);
                                    break;
                            }
                        }
                        if (res.data.code === 400) {
                        }
                        console.log(res);
                    })
                    .catch(res => {
                        console.log(res);
                    });
            },
            // 暂停任务
            pauseTask(orderId, index) {
                const that = this;
                this.$messagebox.confirm('任务暂停时会继续进行扣费,请确认.', '暂停任务')
                    .then(() => {
                        that.setOrderStatus(1, orderId, index);
                    });
            },
            // 开始任务
            startTask(orderId, index) {
                const that = this;
                this.$messagebox.confirm('开启订单后将继续代练,请确认.', '开启订单')
                    .then(() => {
                        that.setOrderStatus(2, orderId, index);
                    });
            },
            // 结束订单
            overOrder(orderId, index) {
                this.$messagebox.confirm('确定要结束订单吗', '结束订单')
                    .then(res => {
                        this.setOrderStatus(3, orderId, index);
                    });
            },
            // 重新登陆
            reLoad() {
                const that = this;
                const param = {
                    order_no: this.order_no,
                    game_id: this.game_id,
                    game_pass: this.game_pass
                };
                fly.post('setGaemAccount', param)
                    .then(res => {
                        that.$toast(res.data.msg);
                        if (res.data.success) {
                            that.orders[that.index].status = '登陆中';
                        }
                        that.reload = !that.reload;
                        if (res.data.code === 400) {
                            location.href = './login.html';
                        }
                    })
                    .catch(err => {
                        console.log(err)
                    });
            },
            // 搜索订单
            searchList() {
                const that = this;
                this.page = 1;
                const param = {
                    page: this.page,
                    keywords: this.keywords,
                    type: 1
                };
                fly.get('getOrderList', param)
                    .then(res => {
                        that.$toast(res.data.msg);
                        if (res.data.success) {
                            that.orders = res.data.result.data;
                        }
                        if (res.data.code === 400) {
                            location.href = './login.html';
                        }
                    })
            },
            // 加载下页数据
            loadMore() {
                const that = this;
                this.page = this.page + 1;
                const param = {
                    page: this.page,
                    keywords: this.keywords,
                    type: 1
                };
                fly.get('getOrderList', param)
                    .then(res => {
                        that.$toast(res.data.msg);
                        if (res.data.success) {
                            that.orders = that.orders.concat(res.data.result.data);
                        }
                        if (res.data.code === 400) {
                            location.href = './login.html';
                        }
                    })
                    .catch(err => {
                        console.log(err);
                    })
            }
        }
        ,
        created() {
            const that = this;
            const param = {
                page: this.page,
                type: this.type,
                keywords: this.keywords
            };
            fly.get('getOrderList', param)
                .then(res => {
                    that.$toast(res.data.msg);
                    if (res.data.success) {
                        that.orders = res.data.result.data;
                    }
                    if (res.data.code === 400) {
                        location.href = './login.html';
                    }
                })
                .catch(err => {
                    console.log(err);
                })
        }
    })
</script>
</body>
</html>