<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/font/iconfont.css">
    <style>
        body, .container {
            margin: 0;
            background-color: #efefef;
        }

        .container > div {
            background-color: #fff;
        }

        .charge {
            padding: .6em;
            margin-top: 1em;
        }

        .recharge {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .recharge .image {
            border-radius: 5em;
            width: 5em;
            height: 5em;
            margin-bottom: .5em;
            background-color: #000;
        }

        .image img {
            max-width: 100%;
        }

        .charge > .money {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .money {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .money > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .money > .balance > .iconfont {
            color: rgb(58, 146, 218);
            font-size: 2em;
        }

        .money > .reward > .iconfont {
            color: rgb(241, 96, 94);
            font-size: 2em;
        }

        .money .red {
            color: red;
        }

        .list {
            margin-top: .5em;
        }

        .mint-cell-title {
            display: flex;
            flex-direction: row;
        }

        .list .iconfont {
            margin-right: .5em;
            font-size: 1.2em;
        }

        .icon-dingdan {
            color: rgb(140, 182, 95);
        }

        .icon-qianbi {
            color: rgb(40, 218, 200);
        }

        .icon-qiandai {
            color: rgb(241, 96, 94);
        }

        .icon-qq {
            color: rgb(95, 171, 219);
        }
    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <mt-header fixed title="个人中心"></mt-header>
    <div class="charge">
        <div class="recharge">
            <div class="image">
                <img src="https://gw.alicdn.com/tps/TB1W_X6OXXXXXcZXVXXXXXXXXXX-400-400.png" alt="">
            </div>
            <div class="userInfo" style="text-align:center;">
                <div style="margin-bottom: .5em;">{{name}}</div>
                <mt-button size="normal" type="primary" @click="goRecharge">充值</mt-button>
            </div>
        </div>
        <div class="money">
            <div class="balance">
                <div class="iconfont icon-qiandai"></div>
                <span>云币 <span class="red">{{point}}</span></span>
            </div>
            <div class="reward">
                <div class="iconfont icon-qiandai"></div>
                <span>累计赠送 <span class="red">{{totalPoint}}</span></span>
            </div>
        </div>
    </div>
    <div class="list">
        <mt-cell title="已完成订单" value=">" to="./records.html">
            <span class="iconfont icon-dingdan" slot="icon"></span>
        </mt-cell>
        <mt-cell title="消费纪录" value=">" to="./chargeDetail.html">
            <span class="iconfont icon-qianbi" slot="icon"></span>
        </mt-cell>
        <!--<mt-cell title="奖励纪录" value=">">-->
        <!--<span class="iconfont icon-qiandai" slot="icon"></span>-->
        <!--</mt-cell>-->
        <mt-cell title="联系客服" value=">" to="http://wpa.qq.com/msgrd?v=3&uin=240490491&site=qq&menu=yes">
            <span class="iconfont icon-qq" slot="icon"></span>
        </mt-cell>
        <mt-cell title="退出" value=">" to="./login.html">
            <span class="iconfont icon-tuichu" slot="icon"></span>
        </mt-cell>
    </div>
    <mt-tabbar class="tabBar" v-model="selected" fixed>
        <mt-tab-item id="tab1" @click.native="goOrderList">
            <span class="iconfont icon-shouye" slot="icon"></span>
            首页
        </mt-tab-item>
        <mt-tab-item id="tab2" class="large" @click.native="goOrderCreate">
            <span class="iconfont icon-jia" slot="icon"></span>
            提交订单
        </mt-tab-item>
        <mt-tab-item id="tab3">
            <span class="iconfont icon-wo" slot="icon"></span>
            我的
        </mt-tab-item>
    </mt-tabbar>
</div>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="static/js/validator.js"></script>
<script src="static/js/fly.js"></script>
<script src="static/js/base.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            selected: 'tab3',
            name: '',
            phone: '',
            point: '',
            totalPoint: ''
        },
        methods: {
            // 充值页面
            goRecharge() {
                location.href = './recharge.html';
            },
            // 订单列表页面即标注的首页
            goOrderList() {
                location.href = 'list.html';
            },
            goOrderCreate() {
                location.href = 'create.html';
            }
        },
        created() {
            // 获取token
            const token = localStorage.getItem('token');
            if (!token) {
                return location.href = './login.html';
            }
            fly.config.headers.token = token;
            fly.get('getUser')
                .then(res => {
                    if (res.data.success) {
                        Object.assign(this._data, res.data.result);
                    }
                    if (res.data.code === 400) {
                        location.href = './login.html';
                    }
                })
                .catch(err => {
                    console.log(err);
                })
        }
    })
</script>
</body>
</html>