<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消费纪录</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/font/iconfont.css">
    <style>
        .mint-tab-container {
            margin-top: .5em;
        }

        .mint-cell-wrapper {
            border-bottom: 1px solid #efefef;
        }

        .item {
            margin-bottom: .5em;
            background-color: #fff;
        }

        .item > div {
            padding: .5em;
        }

        .item > .content {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #efefef;
        }

        .item > .content > .status {
            margin-right: .5em;
            text-align: center;
        }

        .status.warn {
            color: #ffc107;
        }

        .status.success {
            color: #26a2ff;
        }

        .status.error {
            color: #f44336;
        }

        .item > .content > .status > .iconfont {
            font-size: 2em;
        }

        .item > .content > .detail {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-grow: 1;
            font-size: .8em;
        }

        .item > .content > .detail > .info {
            flex-grow: 1;
        }

        .item > .content > .detail > .info > div {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <mt-header fixed title="已完成订单">
        <mt-button icon="back" slot="left" @click="goHome"></mt-button>
    </mt-header>
    <!--<mt-navbar v-model="selected">-->
        <!--<mt-tab-item id="recharge" @click.native="goList">进行中订单</mt-tab-item>-->
        <!--<mt-tab-item id="complete">已完成订单</mt-tab-item>-->
    <!--</mt-navbar>-->
    <mt-tab-container v-model="selected">
        <mt-tab-container-item id="recharge">
        </mt-tab-container-item>
        <mt-tab-container-item id="complete">
            <div class="item" v-for="(item, index) in orders">
                <!-- 主体内容 -->
                <div class="content">
                    <!-- 左侧状态图标 -->
                    <div class="status loading">
                        <div class="iconfont icon-shouji-tianchong"></div>
                        <div class="title">已完成</div>
                    </div>
                    <!-- 右侧订单详情 -->
                    <div class="detail">
                        <div class="info">
                            <div class="order">订单号:{{item.order_no}}</div>
                            <div class="status">游戏版本:{{item.game_version}}</div>
                            <div class="time">代练时长:{{item.time}}小时</div>
                            <div class="time">到期时间:{{item.end_time}}</div>
                            <div class="status">订单状态:{{item.status}}</div>
                            <div class="badge">
                                <mt-badge size="small" type="primary" v-if="item.brush_wall">刷墙</mt-badge>
                                <mt-badge size="small" type="success" v-if="item.up_building">升级建筑</mt-badge>
                                <mt-badge size="small" type="error" v-if="item.up_arms">升级兵种</mt-badge>
                                <mt-badge size="small" type="warning" v-if="item.is_need">人工需求</mt-badge>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 操作按钮 -->
                <div class="btn">
                    <mt-button type="default" v-if="item.is_need" size="small" @click.native="showCustom(item.need)">
                        查看人工需求
                    </mt-button>
                </div>
            </div>
        </mt-tab-container-item>
    </mt-tab-container>
    <div class="pageNext" @click="loadMore" style="text-align: center; font-size: .8em; color: #888;margin-top:1em;">
        点击查看更多纪录
    </div>
</div>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="static/js/validator.js"></script>
<script src="static/js/fly.js"></script>
<script src="static/js/base.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            orders: [],
            selected: 'complete',
            page: 1,
            type: 2
        },
        methods: {
            // 去订单进行中页面
            goList() {
                location.href = 'list.html';
            },
            // 显示人工需求
            showCustom(custom) {
                this.$messagebox.alert(custom, '人工需求详情');
            },
            // 返回个人中心首页
            goHome() {
                location.href = 'home.html';
            },
            // 加载下页数据
            loadMore() {
                const that = this;
                this.page = this.page + 1;
                const param = {
                    page: this.page,
                    type: 2
                };
                fly.get('getOrderList', param)
                    .then(res => {
                        that.$toast(res.data.msg);
                        if (res.data.success) {
                            that.orders = that.orders.concat(res.data.result.data);
                        }
                        if (res.data.code === 400) {
                            location.href = './login.html';
                        }
                    })
                    .catch(err => {
                        console.log(err);
                    })
            }
        },
        created() {
            const that = this;
            const param = {
                page: this.page,
                type: this.type
            };
            fly.get('getOrderList', param)
                .then(res => {
                    that.$toast(res.data.msg);
                    if (res.data.success) {
                        that.orders = res.data.result.data;
                    }
                })
                .catch(err => {
                    console.log(err);
                })
        }

    })
</script>
</body>
</html>