2017-12-21 13:32:17---IP地址为：127.0.0.1访问了 Index/index 页面
2017-12-21 13:32:28---IP地址为：127.0.0.1访问了 User/index 页面
2017-12-21 13:32:31---IP地址为：127.0.0.1访问了 User/add 页面
2017-12-21 13:32:34---IP地址为：127.0.0.1访问了 User/index 页面
2017-12-21 13:37:59---IP地址为：127.0.0.1访问了 User/index 页面
2017-12-21 13:38:13---IP地址为：127.0.0.1访问了 User/index 页面
2017-12-21 13:38:19---IP地址为：127.0.0.1访问了 User/add 页面
2017-12-21 13:38:28---IP地址为：127.0.0.1访问了 User/add 页面
2017-12-21 13:38:31---IP地址为：127.0.0.1访问了 User/index 页面
